description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid pi
chdir /home/pi/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn superlists.wsgi:application --bind unix:/tmp/SITENAME.socket
