server {
       listen 80 default server;
       server_name SITENAME;

       location /static {
       		alias /home/pi/sites/SITENAME/static;       
       }

       location / {
		proxy_set_header Host $host;
	        proxy_pass http://unix:/tmp/SITENAME.socket;
       }
}